services:
  mc:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      UID: 1000
      GID: 1000
      EULA: "TRUE"
      TYPE: "FORGE"
      PACKWIZ_URL: "https://koboldkingdoms.sfo3.cdn.digitaloceanspaces.com/modpack/index.toml"
      MEMORY: "2G"
      USE_AIKAR_FLAGS: true
      MOTD: "Kobold Kingdoms Season 1!"
      DIFFICULTY: "normal"
      ENABLE_WHITELIS: true
      OPS: |
        c965d992-be3c-4431-8add-2c7562ad6551
      ICON: "https://koboldkingdoms.sfo3.cdn.digitaloceanspaces.com/kobold_kingdom_pixel.png"
      ICON_OVERRIDE: true
      ENABLE_QUERY: true
      MAX_PLAYERS: 20
      ANNOUNCE_PLAYER_ACHIEVEMENTS: false
      ENABLE_COMMAND_BLOCK: true
    volumes:
      - data:/data

volumes:
  data:
